<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kenneth's Site</title>
	<link rel="stylesheet" href="CSS/normalize.css">
	<link rel="stylesheet" href="CSS/responsive.css">
	<link rel="stylesheet" href="CSS/style.css">
	<link href='https://fonts.googleapis.com/css?family=Varela|Rubik|Spinnaker' rel='stylesheet' type='text/css'>

</head>
<body>
	<div id="wrapper">
	<header>
		<h1>Kenneth Yee</h1>
		<h3>Freelance Web Developer | Day Dreamer</h3>
		<nav>
			<ul id="navBar">
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	<section>
	</section>
	</div>
	<footer>
		<p id="footerPara">&copy Kenneth Yee 2016</p>
		<a href="https://www.linkedin.com/in/kennethyee1"><img src="images/linkedin.png" alt="linkedin" id="linkedin"></a>
		<a href="https://github.com/kenneffy"><img src="images/github.png" alt="github" id="github"></a>
		<a href="https://profiles.generalassemb.ly/profiles/kennethyee"><img src="images/GA.png" alt="GA" id="genAss"></a>
	</footer>
</body>
</html>